# Catalyst

./: .gitignore  MODRINTH.md  README.md  build.gradle  crash-2026-03-22_01.03.04-client.txt  gradle.properties  settings.gradle  v1201-common-v1201-common-refmap.json  新建文本文档.txt
forge/: build.gradle
v1201-common/: build.gradle
v1201-common/src/main/java/org/alku/catalyst/client/: CatalystKeys.java  ClientEventHandler.java
v1201-common/src/main/java/org/alku/catalyst/client/feature/: AutoDoor.java  GammaOverride.java  InventorySorter.java  MouseTweaks.java  ShieldBreaker.java  TriggerBot.java
v1201-common/src/main/java/org/alku/catalyst/mixin/: ChamsMixin.java  ContainerScreenMixin.java  EntityXrayMixin.java  FastShieldMixin.java  LightTextureMixin.java  MiniHudMixin.java  WaypointRenderMixin.java
v1201-common/src/main/resources/: catalyst.mixins.json
v1201-common/src/main/resources/assets/catalyst/lang/: en_us.json  zh_cn.json
v1201-fabric/: build.gradle
v1201-fabric/run/: options.txt  usercache.json
v1201-fabric/run/config/: catalyst.json
v1201-fabric/run/config/fabric/: indigo-renderer.properties
v1201-fabric/run/saves/新的世界/: level.dat_old
v1201-fabric/run/saves/新的世界/advancements/: 1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.json
v1201-fabric/run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1201-fabric/run/saves/新的世界/playerdata/: 1b018a8a-d6f2-3b56-a2b7-8ff489be877f.dat_old  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.dat_old
v1201-fabric/run/saves/新的世界/poi/: r.-1.-1.mca
v1201-fabric/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1201-fabric/run/saves/新的世界/stats/: 1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.json
v1201-fabric/src/main/java/org/alku/catalyst/fabric/: CatalystFabric.java
v1201-fabric/src/main/resources/: fabric.mod.json
v1201-forge/: build.gradle
v1201-forge/src/main/java/org/alku/catalyst/forge/: CatalystForge.java
v1201-forge/src/main/resources/: catalyst.mixins.json  pack.mcmeta
v1211-common/: build.gradle
v1211-common/run/: options.txt  usercache.json
v1211-common/run/saves/新的世界/: level.dat_old
v1211-common/run/saves/新的世界/advancements/: f32cf69c-7cce-3f6d-81d4-191672800bce.json
v1211-common/run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1211-common/run/saves/新的世界/playerdata/: f32cf69c-7cce-3f6d-81d4-191672800bce.dat_old
v1211-common/run/saves/新的世界/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1211-common/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1211-common/run/saves/新的世界/stats/: f32cf69c-7cce-3f6d-81d4-191672800bce.json
v1211-common/src/main/java/org/alku/catalyst/: Catalyst.java
v1211-common/src/main/java/org/alku/catalyst/client/: CatalystKeys.java  ClientEventHandler.java
v1211-common/src/main/java/org/alku/catalyst/config/: CatalystConfig.java
v1211-common/src/main/java/org/alku/catalyst/mixin/: ChamsMixin.java  ContainerScreenMixin.java  FastShieldAnimationMixin.java  LightTextureMixin.java  MiniHudMixin.java  MouseHandlerMixin.java  WaypointRenderMixin.java
v1211-common/src/main/resources/: catalyst.mixins.json
v1211-common/src/main/resources/assets/catalyst/lang/: en_us.json  zh_cn.json
v1211-fabric/: build.gradle
v1211-fabric/run/: command_history.txt  options.txt  usercache.json
v1211-fabric/run/config/: catalyst.json  catalyst_keys.json
v1211-fabric/run/config/fabric/: indigo-renderer.properties
v1211-fabric/run/crash-reports/: crash-2026-03-12_23.32.41-client.txt
v1211-fabric/run/saves/新的世界/: level.dat_old
v1211-fabric/run/saves/新的世界/advancements/: 171ff2be-e113-3c14-a482-20b6c4712810.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  34c6f761-a0d4-3d62-b5ee-df15e4530215.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  42468be1-4059-36e2-be82-cb1721e83191.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  b8491575-8822-3c65-ac66-49751c8ac7b1.json  f861b4cb-4ad2-3047-bede-1f92822d0050.json
v1211-fabric/run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1211-fabric/run/saves/新的世界/playerdata/: 171ff2be-e113-3c14-a482-20b6c4712810.dat_old  19c68aa8-b95a-383d-a79c-e77aa512ccca.dat_old  34c6f761-a0d4-3d62-b5ee-df15e4530215.dat_old  37fb5f1a-f986-3b16-8135-e7bdb177538f.dat_old  3c28cca8-db38-324d-ac91-779beed87c8d.dat_old  42468be1-4059-36e2-be82-cb1721e83191.dat_old  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.dat_old  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.dat_old  6ecd1629-dee4-373d-9457-481bd36b0826.dat_old  7a3400be-e31a-307d-9fe4-43aac536397b.dat_old  942531dd-7690-3c0a-ad42-657bb212e7b6.dat_old  b8491575-8822-3c65-ac66-49751c8ac7b1.dat_old  f861b4cb-4ad2-3047-bede-1f92822d0050.dat_old
v1211-fabric/run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v1211-fabric/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
v1211-fabric/run/saves/新的世界/stats/: 171ff2be-e113-3c14-a482-20b6c4712810.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  34c6f761-a0d4-3d62-b5ee-df15e4530215.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  42468be1-4059-36e2-be82-cb1721e83191.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  b8491575-8822-3c65-ac66-49751c8ac7b1.json  f861b4cb-4ad2-3047-bede-1f92822d0050.json
v1211-fabric/src/main/resources/: catalyst.mixins.json  fabric.mod.json
v1211-neoforge/: build.gradle
v1211-neoforge/src/main/java/org/alku/catalyst/neoforge/: CatalystNeoForge.java
v1211-neoforge/src/main/resources/: catalyst.mixins.json
(+362 files in other folders)
