plugins {
    id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

tasks.register('build1201Fabric', DefaultTask) {
    group = 'catalyst build'
    description = 'Build 1.20.1 Fabric version'
    dependsOn ':v1201-fabric:build'
}

tasks.register('build1201Forge', DefaultTask) {
    group = 'catalyst build'
    description = 'Build 1.20.1 Forge version'
    dependsOn ':v1201-forge:build'
}

tasks.register('build1211Fabric', DefaultTask) {
    group = 'catalyst build'
    description = 'Build 1.21.1 Fabric version'
    dependsOn ':v1211-fabric:build'
}

tasks.register('build1211NeoForge', DefaultTask) {
    group = 'catalyst build'
    description = 'Build 1.21.1 NeoForge version'
    dependsOn ':v1211-neoforge:build'
}

tasks.register('buildAll1201', DefaultTask) {
    group = 'catalyst build'
    description = 'Build all 1.20.1 versions'
    dependsOn ':v1201-fabric:build', ':v1201-forge:build'
}

tasks.register('buildAll1211', DefaultTask) {
    group = 'catalyst build'
    description = 'Build all 1.21.1 versions'
    dependsOn ':v1211-fabric:build', ':v1211-neoforge:build'
}

tasks.register('buildAll', DefaultTask) {
    group = 'catalyst build'
    description = 'Build all versions'
    dependsOn ':v1201-fabric:build', ':v1201-forge:build', 
              ':v1211-fabric:build', ':v1211-neoforge:build'
}

tasks.register('cleanAll', Delete) {
    group = 'catalyst build'
    description = 'Clean all build outputs'
    delete fileTree('v1201-common/build'),
           fileTree('v1201-fabric/build'),
           fileTree('v1201-forge/build'),
           fileTree('v1211-common/build'),
           fileTree('v1211-fabric/build'),
           fileTree('v1211-neoforge/build')
}

tasks.register('run1201Fabric', DefaultTask) {
    group = 'catalyst run'
    description = 'Run 1.20.1 Fabric client'
    dependsOn ':v1201-fabric:runClient'
}

tasks.register('run1201Forge', DefaultTask) {
    group = 'catalyst run'
    description = 'Run 1.20.1 Forge client'
    dependsOn ':v1201-forge:runClient'
}

tasks.register('run1211Fabric', DefaultTask) {
    group = 'catalyst run'
    description = 'Run 1.21.1 Fabric client'
    dependsOn ':v1211-fabric:runClient'
}

tasks.register('run1211NeoForge', DefaultTask) {
    group = 'catalyst run'
    description = 'Run 1.21.1 NeoForge client'
    dependsOn ':v1211-neoforge:runClient'
}
