# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Use Java 21 for Gradle
org.gradle.java.home=C:/Users/Administrator/.trae-cn/extensions/redhat.java-1.54.2026031008-win32-x64/jre/21.0.10-win32-x86_64

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=org.alku
archives_name=catalyst

# 1.20.1 Version Configuration
minecraft_version_1201=1.20.1
enabled_platforms_1201=fabric,forge
architectury_api_version_1201=9.2.14
fabric_loader_version_1201=0.18.4
fabric_api_version_1201=0.92.7+1.20.1
forge_version_1201=1.20.1-47.4.16
java_version_1201=17

# 1.21.1 Version Configuration
minecraft_version_1211=1.21.1
enabled_platforms_1211=fabric,neoforge
architectury_api_version_1211=13.0.8
fabric_loader_version_1211=0.16.9
fabric_api_version_1211=0.115.0+1.21.1
neoforge_version_1211=21.1.77
java_version_1211=21
